EmployeeDataForm.xaml

<Window x:Class="WPFDEmoApp.EmployeeDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDEmoApp"
        mc:Ignorable="d"
        Title="EmployeeDataForm" Height="450" Width="800" WindowState="Maximized">
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              
             </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="EmpNo"/>
            <Label Grid.Row="1" Grid.Column="0" Content="EmpName"/>
            <Label Grid.Row="2" Grid.Column="0" Content="HireDate"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Salary"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtEmpNo"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtEmpName"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtHireDate"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtSal"/>
       

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Clear" Name="btnClear" Click="btnClear_Click"/>
            <Button Content="Search" Name="btnSearch" Click="btnSearch_Click"/>
            <Button Content="Add" Name="btnAdd" Click="btnAdd_Click"/>
            <Button Content="Edit" Name="btnEdit" Click="btnEdit_Click"/>
            <Button Content="Remove" Name="btnRemove" Click="btnRemove_Click"/>


        </StackPanel>
        <DataGrid Grid.Row="2"  Name="EmpDataGrid" ItemsSource="{Binding}"></DataGrid>
        


    </Grid>
</Window>
