MVVMAtm_ASSIGN/Views/LoginForm.xaml

<Window x:Class="MVVMAtm_ASSIGN.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMAtm_ASSIGN.Views"
        xmlns:vm="clr-namespace:MVVMAtm_ASSIGN.ViewModels" 
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <vm:AtmViewModel x:Key="atmvmObj"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource atmvmObj}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text=" WELCOME TO ATM SERVICES" FontFamily="Arial Black" FontSize="20" Foreground="DarkOrange" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Card No" Grid.Row="0" FontFamily="20" Foreground="Violet" FontStyle="Italic" Background="Black"/>
            <Label Content="Enter Your Pin" Grid.Row="1" FontFamily="20" Foreground="Violet" FontStyle="Italic" Background="Black"/>
            
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtUserId" Text="{Binding UI_CardNo, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtUserPIN"  Text="{Binding UI_Pin, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<PasswordBox Grid.Row="1" Name="txtPassword" VerticalAlignment="Top" Width="120" PasswordChar="*" Password="{Binding }" />-->




        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Login" Name="btnLogin" FontSize="18" FontFamily="20" FontStyle="Italic" Foreground="Violet" Background="Black" Command="{Binding ValidCommand}"/>

        </StackPanel>

    </Grid>
</Window>
