MVVMAtm_ASSIGN/Views/TransactionModeForm.xaml

<Window x:Class="MVVMAtm_ASSIGN.Views.TransactionModeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMAtm_ASSIGN.Views"
           xmlns:vm="clr-namespace:MVVMAtm_ASSIGN.ViewModels" 
        mc:Ignorable="d"
        Title="TransactionModeForm" Height="450" Width="800">
    <Window.Resources>
        <vm:AtmViewModel x:Key="atmvmObj"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource atmvmObj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
           

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Select Your Transaction Mode" FontFamily="60" FontSize="30" Foreground="Violet" Background="Black"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Check Balance" Name="btnCheckBalance" FontSize="18" FontFamily="20" FontStyle="Italic" Foreground="Violet" Background="Black" Command="{Binding BalanceCommand}"/>



        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Transaction History" Name="btnTranscHistory" FontSize="18" FontFamily="20" FontStyle="Italic" Foreground="Violet" Background="Black" Command="{Binding TtrnascHistoryCommand}"/>



        </StackPanel>
    </Grid>
</Window>
