MVVMAtm_ASSIGN/Views/TranscHistoryForm.xaml

<Window x:Class="MVVMAtm_ASSIGN.Views.TranscHistoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMAtm_ASSIGN.Views"
        xmlns:vm="clr-namespace:MVVMAtm_ASSIGN.ViewModels" 
        mc:Ignorable="d"
        Title="TranscHistoryForm" Height="450" Width="800">
    <Window.Resources>
        <vm:AtmViewModel x:Key="atmvmObj"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource atmvmObj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Welcome To ATM SERVICES" FontFamily="60" FontSize="40" Foreground="Violet" Background="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label   Content="Enter Your PIN" FontFamily="20" FontSize="20" Foreground="Violet" Background="FloralWhite"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtUserPIN"  Text="{Binding UI_Pin, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content=" Transaction History" Name="btnCheckTranscHistory" FontSize="18" FontFamily="20" FontStyle="Italic" Foreground="Violet" Background="Black" Command="{Binding CheckTranscHistoryCommand}" />



        </StackPanel>
        <DataGrid Grid.Row="3" AutoGenerateColumns="True"  Name="transcDataGrid" Height="300" ItemsSource="{Binding CardList}"></DataGrid>
    </Grid>

</Window>
